<!DOCTYPE html>
<html>
	<head>
		<base href="/" />
		<meta charset="utf-8" />
		<link
			rel="icon"
			type="image/png"
			sizes="10x10"
			href="./assets/img/icono.png"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>parking | Online</title>

		<meta
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
			name="viewport"
		/>
		<meta name="viewport" content="width=device-width" />

		<!--     Fonts and icons     -->
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons"
			rel="stylesheet"
			type="text/css"
		/>
	</head>

	<body>
		<app-root>
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle
						class="path"
						cx="50"
						cy="50"
						r="20"
						fill="none"
						stroke-width="2"
						stroke-miterlimit="10"
					/>
				</svg>
			</div>
		</app-root>
	</body>
</html>
